* {
    margin: 0px;
    padding: 0px;
}

body {
    background: black;
    overflow: hidden;
    color: rgb(189, 164, 164);
}

p{
    margin: 0px;
    padding: 0px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-column: 1/4;
    box-shadow: 2px 2px 10px 0px rgb(32, 29, 29);
    height: 50px;
    font-size: 20px;
}

.nav div:hover {
    cursor: pointer;
}

.navLink{
    list-style: none;
    text-decoration: none;
    color: rgb(189, 164, 164);
}

.image-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.image-container img {
    width: 350px;
    height: 100%;
    box-shadow: 0px 2px 26px 0px rgb(129, 6, 6);
    border-radius: 20px 20px 20px 20px;
    padding: 5px;
}

.image-container img:hover {
    transform: translateY(5px);
}


.skills {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    color: rgb(189, 164, 164);
    text-decoration: none;
}

.skills div p{
    margin: 0px;
    padding: 0px;
  }

.skills div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 350px;
    height: 100%;
    color: rgb(189, 164, 164);
    text-decoration: none;
    list-style: none;
    box-shadow: 2px 2px 26px 0px rgb(129, 6, 6);
    border-radius: 20px 20px 20px 20px;
    padding: 5px;
}

.skills div:hover {
    transform: translateY(5px);
    background: rgb(12, 8, 8);
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    color: rgb(189, 164, 164);
    text-decoration: none;
    list-style: none;
}


.about div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 350px;
    height: 100%;
    text-decoration: none;
    list-style: none;
    box-shadow: 2px 2px 26px 0px rgb(129, 6, 6);
    border-radius: 20px 20px 20px 20px;
    padding: 5px;
}

.about div h2 {
    margin-right: 50px;
}

.about div ul li {
    margin: 45px;
}

.about div:hover {
    transform: translateY(5px);
    background: rgb(12, 8, 8);
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-column: 1/4;
    color: rgb(189, 164, 164);
    margin-top: 10px;
}

.contact div {
    font-size: 25px;
}

.contact div a{
    color: rgb(189, 164, 164);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.resume {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-column: 1/4;
    padding: 20px;
}



